# site envs
NEXT_PUBLIC_COLLECTION_TOKEN= 0xCdB019C0990c033724DA55f5A04bE6fd6ec1809d
NEXT_PUBLIC_COLLECTION_LOGO= https://ftso-interface-three.vercel.app/static/media/ARC_LOGO.62835ab06b1d8a5c2feb.png
NEXT_PUBLIC_SITENAME= The Archetypes
NEXT_PUBLIC_OPENSEA= https://songbird-explorer.flare.network/token/0xCdB019C0990c033724DA55f5A04bE6fd6ec1809d/inventory
NEXT_PUBLIC_WEBSITE_URL= https://oracleswap.io/
NEXT_PUBLIC_DISCORD= https://discord.com/invite/WbDnWcRBxw
NEXT_PUBLIC_TWITTER= https://twitter.com/Oracle_Swap
NEXT_PUBLIC_INSTAGRAM=
NEXT_PUBLIC_DESCRIPTION=First Contact has begun, The Archetypes have arrived! Use this NFT analyzer to see how rare your Archetypes are!
NEXT_PUBLIC_BANNER= https://media.discordapp.net/attachments/952672907522367590/1103807565382570064/arcgif.gif?width=603&height=603
NEXT_PUBLIC_GA_SITE_ID=
NEXT_PUBLIC_SHOW_BANNER=false
NEXT_PUBLIC_FULLWIDTH_BANNER= 


# bot envs (SECRETS)
# DO NOT PUSH THESE IF THE REPO IS PUBLIC 
APPLICATION_ID=
GUILD_ID=
PUBLIC_KEY=
TOKEN=
