# site envs
NEXT_PUBLIC_COLLECTION_TOKEN= 0x7DC06eE0717c6f4905652f46f8F1891E8538e799
NEXT_PUBLIC_COLLECTION_LOGO= https://img1.wsimg.com/isteam/ip/0112a69e-314c-4428-9d9a-f18c78683c70/6B253043-DB8F-4D9C-8C60-A1F812AA7780.png/:/rs=w:390,h:200,cg:true,m/cr=w:390,h:200/qt=q:95
NEXT_PUBLIC_SITENAME= Rare Pepe Club
NEXT_PUBLIC_OPENSEA= https://songbird-explorer.flare.network/tokens/0x7DC06eE0717c6f4905652f46f8F1891E8538e799/inventory
NEXT_PUBLIC_WEBSITE_URL= https://rarepepclub.com/
NEXT_PUBLIC_DISCORD= https://discord.gg/jbncxhT393
NEXT_PUBLIC_TWITTER= https://twitter.com/rarenftclub
NEXT_PUBLIC_INSTAGRAM=
NEXT_PUBLIC_DESCRIPTION=The Pepes have ascended! Use this NFT analyzer to see how rare your Pepes are!
NEXT_PUBLIC_BANNER= https://mintrarepepe.on.fleek.co/config/images/example.gif
NEXT_PUBLIC_GA_SITE_ID=
NEXT_PUBLIC_SHOW_BANNER=false
NEXT_PUBLIC_FULLWIDTH_BANNER= 


# bot envs (SECRETS)
# DO NOT PUSH THESE IF THE REPO IS PUBLIC 
APPLICATION_ID=
GUILD_ID=
PUBLIC_KEY=
TOKEN=
