# site envs
NEXT_PUBLIC_COLLECTION_TOKEN= 0xCdB019C0990c033724DA55f5A04bE6fd6ec1809d
NEXT_PUBLIC_COLLECTION_LOGO= https://mint.oracleswap.io/config/images/logo.png
NEXT_PUBLIC_SITENAME= The Oracles
NEXT_PUBLIC_OPENSEA= https://songbird-explorer.flare.network/token/0xCdB019C0990c033724DA55f5A04bE6fd6ec1809d/inventory
NEXT_PUBLIC_WEBSITE_URL= https://oracleswap.io/
NEXT_PUBLIC_DISCORD= https://discord.com/invite/kA6NZtk2gD
NEXT_PUBLIC_TWITTER= https://twitter.com/Oracle_Swap
NEXT_PUBLIC_INSTAGRAM=
NEXT_PUBLIC_DESCRIPTION=The Oracles have ascended! Use this NFT analyzer to see how rare your Oracles are!
NEXT_PUBLIC_BANNER= https://mint.oracleswap.io/config/images/example.gif
NEXT_PUBLIC_GA_SITE_ID=
NEXT_PUBLIC_SHOW_BANNER=false
NEXT_PUBLIC_FULLWIDTH_BANNER= 


# bot envs (SECRETS)
# DO NOT PUSH THESE IF THE REPO IS PUBLIC 
APPLICATION_ID=
GUILD_ID=
PUBLIC_KEY=
TOKEN=
